//	Typography  
.gigantic, .huge, .large, 
h1, h2
  font-weight: bold

.bigger, .big, h3, h4, h5, h6
  font-weight: normal

.gigantic
  font-size: 120px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3 
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.normal, normal
  font-size: 20px
  font-weight: initial
  line-height: 1.6

.small, small 
  font-size: 14px
  line-height: 1.2

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

.icon
  color: #C2C2C2

// Links

a
  color: $link-color
  text-decoration: none
  outline: 0
  
a:hover, a:focus
  color: lighten($link-color, 20%)


body
  background: $bg-color
  margin: 0
  font-size: 20px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: $text-color

iframe
  margin: 0 auto
  display: block
  max-width: 100%
 