$primary-color: #2c3e50
$text-color: #282822
$accent-color: #7f8c8d
$title-color: #fff
$bg-color: #282822
$link-color: $accent-color
$selection-color: #FFF498

$sec-yellow-b: #f1c40f
$sec-white-b: #ecf0f1