.event_dis
	margin: 0 auto
	text-align: center
	width: 50%
	float: left



.speaker_list
	text-align: center	

	ul
		list-style: none
		padding: 0
		margin: 0

	li
		display: inline
		margin: 10px

	.speaker
		margin-bottom: 20px
		display: inline-table
		min-width: 400px
		max-width: 400px

		h3
			margin: 0


.speaker_page
	text-align: center

.speaker_head
	width: 100%
	max-width: 200px
	max-height: 200px
	border-radius: 200px

.org_logo
	margin: 0 auto
	
	img
		width: 100%
		margin-top: 30px
		max-width: 300px
		max-height: 200px

	h1
		color: $accent-color