.video_header
	margin: 0 auto
	max-width: 100%
	width: 1920px

	.gigantic
		color: white
		margin: 5px
		line-height: 1
		max-width: 100% 

	h2
		margin: 5px
		line-height: 1

.video_overlay
	position: absolute
	z-index: 1
	top: 30px
	height: 460px
	width: 1920px
	max-width: 100% 
	overflow: hidden
	text-align: center


.video_image
	width: 100%
	max-width: 250px
	min-width: 150px
	margin: 0 auto
	opacity: 0.85

	img
		width: 100%
		max-width: 250px
		min-width: 150px


.videoBG
	position: relative
	z-index: 0
	top: 0px
	height: 491px
	width: 1920px
	max-width: 100%
	max-height: 100%
	overflow: hidden
	opacity: 0.5

	video
		position: absolute
		z-index: 0
		top: -250px
		left: 0px
		width: 1920px
		min-width: 100%
		min-height: 100%

@media only screen and (max-device-width: 743px)
	.video_overlay
		top: 0
		height: 490px

	.video_title
		position: absolute
		top: 40px
		width: 100%

	.video_tag_line
		display: none

	.video_image img
		width: 80%

@media only screen and (max-device-width: 555px)
	.video_header
		height: 400px
		
		.gigantic
			font-size: 70px


