
.page-content
	padding: 20px
	background: $sec-white-b
	color: $text-color
 
.wrap
	position: relative
	max-width: 1440px
	margin: 0 auto

.image_wrap
	margin: 0 auto
	width: 100%

.index-row-1
	max-width: 1200px
	margin: 0 auto

	.col-1
		max-width: 100%
		width: 700px
		min-width: 50%
		float: left

	.col-2
		max-width: 100%
		padding-left: 20px
		padding-top: 75px
		float: left

		img
			width: 100%
			max-width: 420px
			

	@media only screen and (max-device-width: 1180px)
		.col-1
			width: 100%
		.col-2
			width: 100%
			padding-left: 0
			padding-top: 0

.index-row-2
	max-width: 1200px
	margin: 0 auto

	.col-1
		max-width: 100%
		width: 300px
		min-width: 20%
		float: right

	.col-2
		max-width: 100%
		float: left

	@media only screen and (max-device-width: 1200px)
		.col-1
			width: 100%
		.col-2
			width: 100%

		.faces
			float: none
			margin: 0 auto