.partner_logo
	max-width: 100%
	width: auto
	max-height: 150px

.logos
	width: 100%
	
.face
	max-width: 100%
	width: 200px
	height: 200px
	border-radius: 200px
	background-size: cover
	background-position: 50% 50%
	margin: 0 auto

.face_wrap
	display: block
	width: 200px
	text-align: center
	float: left
	padding: 5px

.faces
	display: table
	float: right





.pic_name
	height: 200px
	width: 200px
	border-radius: 200px
	background-color: rgba(0, 0, 0, 0.00)
	color: rgba(255, 255, 255, 0.00)

.pic_name span
	top: 75px
	position: relative


.pic_name:hover
	-webkit-animation: fadeInName 1s forwards
	animation: fadeInName 1s forwards	


@-webkit-keyframes fadeInName
	from 
		background-color: rgba(0, 0, 0, 0.00)
		color: rgba(255, 255, 255, 0.00)
	to 
		background-color: rgba(0, 0, 0, 0.25)
		color: rgba(255, 255, 255, 1)

@keyframes fadeInName
	from
		background-color: rgba(0, 0, 0, 0.00)
		color: rgba(255, 255, 255, 0.00)
	to
		background-color: rgba(0, 0, 0, 0.5)
		color: rgba(255, 255, 255, 1)
