.index-row
	max-width: 1200px
	margin: 0 auto

.promo-video
	padding-top: 25px
	padding-bottom: 25px

//About
.index-row-1
	.col-1
		max-width: 100%
		width: 700px
		min-width: 50%
		float: left

		.tag_line
			text-align: center
			font-weight: lighter
	.col-2
		max-width: 100%
		padding-left: 20px
		padding-top: 75px
		float: left

		img
			width: 100%
			max-width: 420px


	.col-3
		max-width: 100%
		padding-left: 30px
		padding-top: 75px
		float: left
		
		img
			width: 100%
			max-width: 420px
			

	@media only screen and (max-device-width: 1180px)
		.col-1
			width: 100%
		.col-2
			width: 100%
			padding-left: 0
			padding-top: 0

//The Team
.index-row-2
	.col-1
		max-width: 100%
		width: 300px
		min-width: 20%
		float: right

	.col-2
		max-width: 100%
		float: left

	@media only screen and (max-device-width: 1200px)
		.col-1
			width: 100%
		.col-2
			width: 100%

		.faces
			float: none
			margin: 0 auto

//Logos
.partner_logo
	max-width: 100%
	width: auto
	max-height: 150px

.logos
	width: 100%